<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Sign In</title>
    <style>
      .form-alignment{
        padding: 25px;
        margin-left: 30%;
        max-width: 40%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 7%;
        background-color: #E9ECEF;
      }
      a{
        font-weight: bold;
      }
      body {
            background-image: url('static/bgin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="form-alignment">
      <h2 style="margin-left: 25%; margin-top: 5%;">Login to your Account</h2>
      <br><br>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert alert-dismissible fade show" role="alert">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
              </div>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endif %}
      {% endwith %}

      <form method="POST" action="{{ url_for('signin') }}">
        <input type="email" style="border-radius: 25px;" class="form-control" id="email" name="email" placeholder="Email" required><br>

        <input type="password" style="border-radius: 25px;" class="form-control" id="password" name="password" placeholder="Password" required><br>
        
        <button type="submit" class="btn btn-primary" style="margin-left: 42%;">Login</button>
        <br><br><br>

        <p style="padding-left: 150px;">Not a member yet?<a href="{{ url_for('signup') }}"> Create an Account</a></p> 
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
